# This is the template for input to do MD simulations

# Etch CNT on a Fe147 cluster at fixed temp.

# Global variables
variable seed	   equal 1
variable dt		   equal 0.002			# 2 fs in ps (2e-6 ns)
variable output  equal 0.5/v_dt		# output every 0.5 ps

variable T		   equal 1300			# K
variable Tdamp	 equal 100*v_dt		# ps

variable steps	 equal 1000
variable index   equal 7

# Global settings
units			    metal
boundary		  p p p
atom_style		atomic

neighbor		  2.0 nsq
neigh_modify	every 1 delay 0 check yes
newton			  off


read_data		  lammps.data
mass			1 55.845		# Fe
mass			2 12.0107		# C

pair_style		nequip
pair_coeff		* * models/deployed_model_name_${SLURM_ARRAY_TASK_ID}.pth Fe C # This line will be replaced when using "create_in_lammps.py"

timestep		  ${dt}

# Settings for the MD runs

thermo			  ${output}
thermo_style	custom step time temp pe ke spcpu

fix				    1 all nvt temp ${T} ${T} ${Tdamp}

dump			    1 all custom ${output} growth/growth_${SLURM_ARRAY_TASK_ID}.dump element x y z # This line will be replaced when using "create_in_lammps.py"
dump_modify		1 sort id element Fe C

velocity		  all create ${T} ${seed} mom yes rot yes dist gaussian

run				${steps}
